spring.application.name=PruebaQuipux
application.security.jwt.secret-key=QUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVphYmNkZWZnaGlqa3Jt
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
####################################
# LAST.FM SERVICE
lastfm.api.key=3244c809c14a027aa7739c2b88c60984
lastfm.api.url=http://ws.audioscrobbler.com/2.0/?method=tag.getTopTags&format=json&api_key=${lastfm.api.key}

####################################
# CONFIGURACION H2
#spring.datasource.url=jdbc:h2:file:/ruta/a/tu/base/demo
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./src/main/resources/db/demo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
